Scene: Name
Entities:
  - Entity: 12703848604684242753
    TagComponent:
      Tag: cube
    TransformComponent:
      Translation: [0.04924175, 0, 0]
      Rotation: [-1.5707964, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 14223078490979099088
      MemoryOnly: false
      MemoryMeshType: 1
      SubmeshMaterials:
        - 12781860539387603530
        - 14341031254493671794
        - 16152322015530272013
        - 5324438855931132379
        - 3976462393941475427
        - 8783188282756086115
        - 8281651321282753643
        - 2648176084055868109
  - Entity: 13192142759119736963
    TagComponent:
      Tag: dl
    TransformComponent:
      Translation: [-0.08539449, 1.2431291, 6.080263]
      Rotation: [-0.2264573, 0.3027384, -1.951387e-08]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 5.3
      MainLight: true