Scene: Name
Entities:
  - Entity: 5449681077286385480
    TagComponent:
      Tag: point light 1
    TransformComponent:
      Translation: [0.53, 4.47, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.95366794, 0.9200455, 0.7511516]
      Intensity: 5.2
      Range: 10.5
  - Entity: 18083371750882497292
    TagComponent:
      Tag: point light 2
    TransformComponent:
      Translation: [-2.7744832, 2.12648, 3.481872]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0, 0]
      Intensity: 3.2
      Range: 10
  - Entity: 18415657991614262539
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [5.1479063, 5.2297196, 10.267936]
      Rotation: [-0.4927335, 0.6783251, 0.043075908]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 4866263028042920325
    TagComponent:
      Tag: obj
    TransformComponent:
      Translation: [-1.4294434, -0.39902046, 0]
      Rotation: [0, 0, 1.5707964]
      Scale: [0.046872836, 5.6532946, 7.970279]
    MeshComponent:
      MeshHandle: 6460136860035206027
    MaterialComponent:
      AmbientColor: [0.01, 0.01, 0.01, 1]
      DiffuseColor: [0.2, 0.2, 0.2, 1]
  - Entity: 6531917417202799299
    TagComponent:
      Tag: car
    TransformComponent:
      Translation: [-1.5390024, -0.3609776, 0.73304445]
      Rotation: [0, 0.7744658, 0]
      Scale: [0.01, 0.01, 0.01]
    MeshComponent:
      MeshHandle: 16584299943829371167