Scene: Name
Entities:
  - Entity: 7973942402762895159
    TagComponent:
      Tag: sphere
    TransformComponent:
      Translation: [-1.0842915, -0.06525141, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 4751519580417057606
      MemoryOnly: true
      MemoryMeshType: 2
    PBRMaterialComponent:
      Albedo: [1, 1, 1]
      Metallic: 0
      Roughness: 0.5
      AO: 1
      AlbedoMapHandle: 5928333557972422862
      NormalMapHandle: 18135350033626138210
      MetallicMapHandle: 12930765037293295870
      RoughnessMapHandle: 3187161284739519099
      FlipUV: false
  - Entity: 15185291457579198605
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [4.656613e-10, -0.9793039, 0]
      Rotation: [0, 0, 0]
      Scale: [13.970743, 1, 18.775244]
    MeshComponent:
      MeshHandle: 2748885773049508112
      MemoryOnly: true
      MemoryMeshType: 1
    PBRMaterialComponent:
      Albedo: [1, 1, 1]
      Metallic: 0
      Roughness: 0.5
      AO: 1
      AlbedoMapHandle: 2689346252118753918
      NormalMapHandle: 3389552605030738227
      MetallicMapHandle: 18079003453300009405
      RoughnessMapHandle: 13798920496641538109
      AOMapHandle: 2537948061446658564
      FlipUV: false
  - Entity: 828511274271775610
    TagComponent:
      Tag: coffee
    TransformComponent:
      Translation: [0, -0.5017496, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 6464111564837725694
      MemoryOnly: false
      MemoryMeshType: 0
    PBRMaterialComponent:
      Albedo: [1, 1, 1]
      Metallic: 0
      Roughness: 0.5
      AO: 1
      AlbedoMapHandle: 14965907563741501783
      NormalMapHandle: 14908307116319306999
      MetallicMapHandle: 14033000373010488179
      RoughnessMapHandle: 7124407509709945697
      FlipUV: false
  - Entity: 3900046245730622025
    TagComponent:
      Tag: cube
    TransformComponent:
      Translation: [1.5966574, 0.01852405, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 1883653848475069576
      MemoryOnly: true
      MemoryMeshType: 1
    PBRMaterialComponent:
      Albedo: [1, 1, 1]
      Metallic: 0
      Roughness: 0.5
      AO: 1
      AlbedoMapHandle: 9406840976755338800
      NormalMapHandle: 1034811458785569055
      MetallicMapHandle: 3051717534810496561
      RoughnessMapHandle: 6129762224840849498
      AOMapHandle: 6901544722382842703
      FlipUV: false
  - Entity: 5449681077286385480
    TagComponent:
      Tag: point light 1
    TransformComponent:
      Translation: [-1.103147, 2.6635103, -0.66132545]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.03826713, 0.31169114, 0.5830116]
      Intensity: 5.2
      Range: 10.5
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.XAxisMove
  - Entity: 1669450970559933596
    TagComponent:
      Tag: dir light
    TransformComponent:
      Translation: [2.896578, 2.4668643, 15.426796]
      Rotation: [-0.152254, 0.4840836, -8.838654e-08]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 10
      MainLight: true
  - Entity: 18415657991614262539
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [8.865722, 9.277449, 15.093205]
      Rotation: [-0.2961477, 0.6783256, 0.043076396]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.93436295, 0.17677137, 0.17677137, 0.47058824]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 18083371750882497292
    TagComponent:
      Tag: point light 2
    TransformComponent:
      Translation: [-4.7412004, 1.7948608, 5.8732452]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0, 0]
      Intensity: 3.2
      Range: 10
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.XAxisMove
  - Entity: 6803040298486315258
    TagComponent:
      Tag: spot light
    TransformComponent:
      Translation: [1.8950677, 6.4491205, -4.432129]
      Rotation: [0.5292739, 0.1830998, 0.10610594]
      Scale: [1.6792017, 0.58927274, 1]
    SpotLightComponent:
      Color: [0.26254833, 1, 0]
      Intensity: 4.2
      Range: 14.1
      Angle: 19.5
      Softness: 0.3