Scene: Name
Entities:
  - Entity: 12703848604684242753
    TagComponent:
      Tag: cube
    TransformComponent:
      Translation: [0.04924175, 0.11789499, 7.0270896e-09]
      Rotation: [-1.5707964, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 14227142122038534411
      MemoryOnly: false
      MemoryMeshType: 1
      SubmeshMaterials:
        - 11437228126175889633
        - 17207464414636508281
        - 6705585016915462725
        - 1708001808402853489
        - 2623753559428522445
        - 18198609308612700680
        - 13725132128430959278
        - 4261051226497776507
  - Entity: 13192142759119736963
    TagComponent:
      Tag: dl
    TransformComponent:
      Translation: [3.3698547, 1.2130407, 1.5778769]
      Rotation: [-1.1035376, 0.8370525, -0.8262825]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    DirectionalLightComponent:
      Color: [1, 0.960423, 0.75949365]
      Intensity: 5.3
      MainLight: true