Scene: Name
Entities:
  - Entity: 16359830582008765442
    TagComponent:
      Tag: plastic
    TransformComponent:
      Translation: [-3.5680768, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 16568587694769006239
      MemoryOnly: true
      MemoryMeshType: 2
      SubmeshMaterials:
        - 16007461922437184430
  - Entity: 7973942402762895159
    TagComponent:
      Tag: sphere
    TransformComponent:
      Translation: [-1.0929974, 2.0921743, -6.1035156e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 12171305602400009003
      MemoryOnly: true
      MemoryMeshType: 2
      SubmeshMaterials:
        - 814358414329725316
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
    CircleCollider3DComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Density: 1
      Friction: 1
      Restitution: 0.23
      IsTrigger: false
  - Entity: 18083371750882497292
    TagComponent:
      Tag: point light 2
    TransformComponent:
      Translation: [-4.7412004, 1.7948608, 5.8732452]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0, 0]
      Intensity: 3.5
      Range: 10
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.XAxisMove
  - Entity: 18415657991614262539
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0.044423252, 0.87281716, 12.325645]
      Rotation: [-0.043352365, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 1669450970559933596
    TagComponent:
      Tag: dir light
    TransformComponent:
      Translation: [3.1233368, 5.75163, 16.821674]
      Rotation: [-0.27963534, 0.26371697, -0.12964292]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 16.5
      MainLight: true
  - Entity: 5449681077286385480
    TagComponent:
      Tag: point light 1
    TransformComponent:
      Translation: [3.1869366, 2.0007553, -0.68982375]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.03826713, 0.31169114, 0.5830116]
      Intensity: 72.7
      Range: 4.9
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.XAxisMove
  - Entity: 3900046245730622025
    TagComponent:
      Tag: cube
    TransformComponent:
      Translation: [1.9555454, 0.9692451, 0]
      Rotation: [-1.0521061, -0.066733666, -0.50968736]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 10885433687170241504
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 7836768625344518820
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.08
      IsTrigger: false
  - Entity: 7383789325647833737
    TagComponent:
      Tag: spot light
    TransformComponent:
      Translation: [1.660531, 1.3044844, -7.821496]
      Rotation: [0.7737189, -0.024697999, -0.011934972]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Color: [0.980695, 0, 0.97690904]
      Intensity: 100
      Range: 15.8
      Angle: 30
      Softness: 0.2
  - Entity: 15185291457579198605
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, -1.0018437, 0]
      Rotation: [0, 0, 0]
      Scale: [13.551621, 0.97, 18.211987]
    MeshComponent:
      MeshHandle: 18191149311983555194
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 0
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0.05
      UseGravity: true
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      IsTrigger: false
  - Entity: 15275614337768985203
    TagComponent:
      Tag: sphere2
    TransformComponent:
      Translation: [4.072734, 0.18382907, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 9735504176427511971
      MemoryOnly: true
      MemoryMeshType: 2
      SubmeshMaterials:
        - 13023142273451056514
  - Entity: 7473179160438784329
    TagComponent:
      Tag: wall boll
    TransformComponent:
      Translation: [0, 0.34971267, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 12791745416983618228
      MemoryOnly: true
      MemoryMeshType: 2
      SubmeshMaterials:
        - 5408214026406282778
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
    CircleCollider3DComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      IsTrigger: false
  - Entity: 1289736659021108477
    TagComponent:
      Tag: "sphere3 "
    TransformComponent:
      Translation: [-2.0375633, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 4022342007599568952
      MemoryOnly: true
      MemoryMeshType: 2
      SubmeshMaterials:
        - 13954652438886164576