Scene: Name
Entities:
  - Entity: 15306825668339658938
    TagComponent:
      Tag: wall 2
    TransformComponent:
      Translation: [5.2036095, 0.9882413, -2.9040833]
      Rotation: [-3.094508e-08, -0.27261057, 1.5707968]
      Scale: [0.37353736, 2.8487284, 13.702467]
    MeshComponent:
      MeshHandle: 16907420392960728608
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 5408214026406282778
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.8
      IsTrigger: false
  - Entity: 10139158754110202851
    TagComponent:
      Tag: wall 2
    TransformComponent:
      Translation: [-0.0005995622, 0.3645451, 9.006407]
      Rotation: [0, 1.5707964, 0]
      Scale: [0.37353736, 2.8487284, 13.702467]
    MeshComponent:
      MeshHandle: 16907420392960728608
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 5408214026406282778
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.8
      IsTrigger: false
  - Entity: 10255987073146478764
    TagComponent:
      Tag: wall 3
    TransformComponent:
      Translation: [7.0213246, 3.2288215, -0.65494287]
      Rotation: [0, 0, 0]
      Scale: [0.37353748, 8.34236, 19.425108]
    MeshComponent:
      MeshHandle: 11487544327883424972
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 5408214026406282778
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.75
      IsTrigger: false
  - Entity: 16450491547122863006
    TagComponent:
      Tag: wall 4
    TransformComponent:
      Translation: [-0.10949874, 3.2288215, -9.215813]
      Rotation: [0, 1.5707964, 0]
      Scale: [0.3735374, 8.34236, 13.702468]
    MeshComponent:
      MeshHandle: 12542298751482074039
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 5408214026406282778
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.6
      IsTrigger: false
  - Entity: 1321370095066677253
    TagComponent:
      Tag: wall 1
    TransformComponent:
      Translation: [-6.8839774, 3.2288215, -0.65494287]
      Rotation: [0, 0, 0]
      Scale: [0.37353748, 8.34236, 19.425108]
    MeshComponent:
      MeshHandle: 13244509462041692868
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 5408214026406282778
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.93
      IsTrigger: false
  - Entity: 1289736659021108477
    TagComponent:
      Tag: "sphere3 "
    TransformComponent:
      Translation: [-2.0375633, -2.9802322e-08, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 13626724707680630677
      MemoryOnly: true
      MemoryMeshType: 2
      SubmeshMaterials:
        - 13954652438886164576
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    CircleCollider3DComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.68
      IsTrigger: false
  - Entity: 7473179160438784329
    TagComponent:
      Tag: wall boll
    TransformComponent:
      Translation: [0, 0.34971267, 1.4901161e-08]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 3028693995272206489
      MemoryOnly: true
      MemoryMeshType: 2
      SubmeshMaterials:
        - 5408214026406282778
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    CircleCollider3DComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.81
      IsTrigger: false
  - Entity: 15275614337768985203
    TagComponent:
      Tag: sphere2
    TransformComponent:
      Translation: [2.8194337, 0.18382904, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 15820547820878671379
      MemoryOnly: true
      MemoryMeshType: 2
      SubmeshMaterials:
        - 13023142273451056514
    Rigidbody3DComponent:
      BodyType: 2
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.52
      UseGravity: true
      FixedRotation: false
    CircleCollider3DComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      IsTrigger: false
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.XAxisMove
  - Entity: 15185291457579198605
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, -1.0018437, 0]
      Rotation: [0, 0, 0]
      Scale: [13.551621, 0.97, 18.211987]
    MeshComponent:
      MeshHandle: 12935798228328963182
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 16007461922437184430
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      IsTrigger: false
  - Entity: 7383789325647833737
    TagComponent:
      Tag: spot light
    TransformComponent:
      Translation: [1.660531, 1.3044844, -7.821496]
      Rotation: [0.7737189, -0.024697999, -0.011934972]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Color: [0.980695, 0, 0.97690904]
      Intensity: 100
      Range: 15.8
      Angle: 30
      Softness: 0.2
  - Entity: 3900046245730622025
    TagComponent:
      Tag: cube
    TransformComponent:
      Translation: [1.9555454, 0.9692451, -9.313226e-10]
      Rotation: [-1.0521061, -0.066733666, -0.50968736]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 6332566706916854747
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 7836768625344518820
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.59
      IsTrigger: false
  - Entity: 5449681077286385480
    TagComponent:
      Tag: point light 1
    TransformComponent:
      Translation: [3.1869366, 2.0007553, -0.68982375]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.03826713, 0.31169114, 0.5830116]
      Intensity: 72.7
      Range: 4.9
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.XAxisMove
  - Entity: 1669450970559933596
    TagComponent:
      Tag: dir light
    TransformComponent:
      Translation: [3.1233368, 5.75163, 16.821674]
      Rotation: [-0.27963534, 0.26371697, -0.12964292]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 16.5
      MainLight: true
  - Entity: 18415657991614262539
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0.044423252, 0.87281716, 12.325645]
      Rotation: [-0.043352365, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 18083371750882497292
    TagComponent:
      Tag: point light 2
    TransformComponent:
      Translation: [-4.7412004, 1.7948608, 5.8732452]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0, 0]
      Intensity: 3.5
      Range: 10
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.XAxisMove
  - Entity: 7973942402762895159
    TagComponent:
      Tag: sphere
    TransformComponent:
      Translation: [-1.0929974, 2.0921743, -6.1020255e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 14025940910208322206
      MemoryOnly: true
      MemoryMeshType: 2
      SubmeshMaterials:
        - 814358414329725316
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    CircleCollider3DComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Density: 1
      Friction: 1
      Restitution: 0.6
      IsTrigger: false
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.Rigidbody3DController
  - Entity: 16359830582008765442
    TagComponent:
      Tag: plastic
    TransformComponent:
      Translation: [-3.5680768, -1.4901161e-08, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 12249008135424519438
      MemoryOnly: true
      MemoryMeshType: 2
      SubmeshMaterials:
        - 16007461922437184430
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    CircleCollider3DComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.46
      IsTrigger: false
  - Entity: 7766008736096880684
    TagComponent:
      Tag: player
    TransformComponent:
      Translation: [0, 2.2590547, 3.840527]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 12731074190664328195
      MemoryOnly: true
      MemoryMeshType: 4
      SubmeshMaterials:
        - 0
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: true
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      IsTrigger: false
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.Rigidbody3DController