Scene: Name
Entities:
  - Entity: 3536735286335801191
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 2.1131377, 5.0559425]
      Rotation: [-0.265901, -0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 7766008736096880684
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 7383789325647833737
    TagComponent:
      Tag: spot light
    TransformComponent:
      Translation: [-0.06414588, 1.1051359, 0.32510567]
      Rotation: [2.4639835, -0.50594014, -0.6750179]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 7766008736096880684
    SpotLightComponent:
      Color: [0.980695, 0, 0.97690904]
      Intensity: 100
      Range: 15.8
      Angle: 30
      Softness: 0.2
  - Entity: 7766008736096880684
    TagComponent:
      Tag: player
    TransformComponent:
      Translation: [-3.727092, -3.2132745, 2.3254764]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        - 7383789325647833737
        - 3536735286335801191
    MeshComponent:
      MeshHandle: 12240720634530709829
      MemoryOnly: true
      MemoryMeshType: 4
      SubmeshMaterials:
        - 0
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: true
    CapsuleCollider3DComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 1.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      IsTrigger: false
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.Rigidbody3DController
  - Entity: 10774058232598574726
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, -4.7418747, 0]
      Rotation: [0, 0, 0]
      Scale: [36.02469, 1, 38.343483]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 15446771115373625818
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 5448258832851368164
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      IsTrigger: false
  - Entity: 4743755843832731881
    TagComponent:
      Tag: dl
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.816392, -0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 25.5
      MainLight: true
  - Entity: 11360655435152651385
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 1.4237471]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 6508867824591572010
      MemoryOnly: true
      MemoryMeshType: 2
      SubmeshMaterials:
        - 7143575055291843919
    Rigidbody3DComponent:
      BodyType: 2
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    CircleCollider3DComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      IsTrigger: false
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.XAxisMove