Scene: Name
Entities:
  - Entity: 5746010726219484034
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10.509577, 1, 14.754038]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 9960977326975853450
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 0
  - Entity: 10915508942015041058
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 2.363589, 7.9638033]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 14185751046116429893
    TagComponent:
      Tag: dl
    TransformComponent:
      Translation: [-0.031479217, 8.225489, 17.25968]
      Rotation: [-0.7699123, 0.3039608, -0.28241423]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 4.1
      MainLight: true
EnvironmentSettings:
  ShowSkybox: true
  EnableShadows: true
  AmbientIntensity: 0.1
  ShadowMapSize: 2048
  ShadowBias: 0.01
  ShadowSoftness: 1
  NormalMapStrength: 1
  ToksvigStrength: 1
  UseIBL: false