Scene: Name
Entities:
  - Entity: 7383789325647833737
    TagComponent:
      Tag: spot light
    TransformComponent:
      Translation: [1.660531, 1.3044844, -7.821496]
      Rotation: [0.7737189, -0.024697999, -0.011934972]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Color: [0.980695, 0, 0.97690904]
      Intensity: 100
      Range: 15.8
      Angle: 30
      Softness: 0.2
  - Entity: 15185291457579198605
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [4.656613e-10, -0.9793039, 0]
      Rotation: [0, 0, 0]
      Scale: [13.551621, 0.97, 18.211987]
    MeshComponent:
      MeshHandle: 5628563151939768326
      MemoryOnly: true
      MemoryMeshType: 1
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0.05
      UseGravity: true
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      IsTrigger: false
    PBRMaterialComponent:
      Albedo: [1, 1, 1]
      Metallic: 0
      Roughness: 1
      AO: 0.112
      FlipUV: false
  - Entity: 828511274271775610
    TagComponent:
      Tag: coffee
    TransformComponent:
      Translation: [0.32088238, -0.5000723, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 6464111564837725694
      MemoryOnly: false
      MemoryMeshType: 0
    PBRMaterialComponent:
      Albedo: [1, 1, 1]
      Metallic: 0
      Roughness: 0.5
      AO: 1
      AlbedoMapHandle: 14965907563741501783
      NormalMapHandle: 14908307116319306999
      MetallicMapHandle: 14033000373010488179
      RoughnessMapHandle: 7124407509709945697
      FlipUV: false
  - Entity: 3900046245730622025
    TagComponent:
      Tag: cube
    TransformComponent:
      Translation: [1.9555454, 0.9692451, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 13648215076921245179
      MemoryOnly: true
      MemoryMeshType: 1
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.08
      IsTrigger: false
    PBRMaterialComponent:
      Albedo: [1, 1, 1]
      Metallic: 0
      Roughness: 0.5
      AO: 1
      AlbedoMapHandle: 9406840976755338800
      NormalMapHandle: 1034811458785569055
      MetallicMapHandle: 3051717534810496561
      RoughnessMapHandle: 6129762224840849498
      AOMapHandle: 6901544722382842703
      FlipUV: false
  - Entity: 5449681077286385480
    TagComponent:
      Tag: point light 1
    TransformComponent:
      Translation: [-4.930496, 1.63377, -6.305187]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.03826713, 0.31169114, 0.5830116]
      Intensity: 100.6
      Range: 4.9
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.XAxisMove
  - Entity: 1669450970559933596
    TagComponent:
      Tag: dir light
    TransformComponent:
      Translation: [3.1233368, 5.75163, 16.821674]
      Rotation: [-0.27963534, 0.26371697, -0.12964292]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 0.5
      MainLight: true
  - Entity: 18415657991614262539
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 15.110502]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 18083371750882497292
    TagComponent:
      Tag: point light 2
    TransformComponent:
      Translation: [-4.7412004, 1.7948608, 5.8732452]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0, 0]
      Intensity: 31.2
      Range: 10
    ScriptContainerComponent:
      ScriptClassNames:
        - Sandbox.XAxisMove
  - Entity: 7973942402762895159
    TagComponent:
      Tag: sphere
    TransformComponent:
      Translation: [-1.0842915, 0.00975807, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 10516897388571329885
      MemoryOnly: true
      MemoryMeshType: 2
    PBRMaterialComponent:
      Albedo: [1, 1, 1]
      Metallic: 0
      Roughness: 0.5
      AO: 1
      AlbedoMapHandle: 5928333557972422862
      NormalMapHandle: 18135350033626138210
      MetallicMapHandle: 12930765037293295870
      RoughnessMapHandle: 3187161284739519099
      FlipUV: false
  - Entity: 15275614337768985203
    TagComponent:
      Tag: sphere2
    TransformComponent:
      Translation: [4.170317, 0, -1.4901161e-08]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshHandle: 4696951869636421540
      MemoryOnly: true
      MemoryMeshType: 2
    PBRMaterialComponent:
      Albedo: [1, 1, 1]
      Metallic: 0
      Roughness: 0.5
      AO: 1
      AlbedoMapHandle: 2003938330590131204
      NormalMapHandle: 13586197093745247284
      MetallicMapHandle: 9861096440576352054
      RoughnessMapHandle: 4533912333430544589
      FlipUV: false