Scene: Name
Entities:
  - Entity: 2316227568653609106
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 4.656613e-10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8740280834779800862
    TagComponent:
      Tag: w1
    TransformComponent:
      Translation: [0, 1.0397413, 0]
      Rotation: [0, 0, 0]
      Scale: [18.58993, 0.24451688, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6907017864968751337
    TagComponent:
      Tag: w2
    TransformComponent:
      Translation: [-9.011708, -0.99823207, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3403103, 4.204738, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9216546242010597335
    TagComponent:
      Tag: w3
    TransformComponent:
      Translation: [9.216879, -0.94522727, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3403103, 4.204738, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15104107341039513431
    TagComponent:
      Tag: w4
    TransformComponent:
      Translation: [0.028575718, -2.9590569, 0]
      Rotation: [0, 0, 0]
      Scale: [18.58993, 0.24451688, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13479184233855098003
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 16.07]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 500
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 17674460285504380402
    TagComponent:
      Tag: red square
    TransformComponent:
      Translation: [2.470167, -1.8626451e-09, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.99999994, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 10348572890839182050
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13995839978119638108
    TagComponent:
      Tag: green square
    TransformComponent:
      Translation: [-5.2033477, -0.1820361, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 13888088843903060952
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5