Scene: Name
Entities:
  - Entity: 13995839978119638108
    TagComponent:
      Tag: green square
    TransformComponent:
      Translation: [0, -1.39, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 17674460285504380402
    TagComponent:
      Tag: red square
    TransformComponent:
      Translation: [0, 0, -5.09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 13479184233855098003
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 8.43]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.TestScript
  - Entity: 17382903984793005831
    TagComponent:
      Tag: camera2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: false
      FixedAspectRatio: false