Scene: Name
Entities:
  - Entity: 3295698318381262255
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [3.3958414, 1.1371589, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 983756287400397806
      MemoryOnly: false
      MemoryMeshType: 0
      SubmeshMaterials:
        - 14380219146205500101
  - Entity: 11240105626377157121
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [1.8439726, 1.1371589, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 983756287400397806
      MemoryOnly: false
      MemoryMeshType: 0
      SubmeshMaterials:
        - 14425210814170376866
  - Entity: 9312113796207270584
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.31818163, 1.1371589, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 983756287400397806
      MemoryOnly: false
      MemoryMeshType: 0
      SubmeshMaterials:
        - 792032775927799854
  - Entity: 5455624548299688826
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-1.1297324, 1.1371589, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 983756287400397806
      MemoryOnly: false
      MemoryMeshType: 0
      SubmeshMaterials:
        - 5448258832851368164
  - Entity: 8905502929131365907
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-2.518582, 1.1371589, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 983756287400397806
      MemoryOnly: false
      MemoryMeshType: 0
      SubmeshMaterials:
        - 7143575055291843919
  - Entity: 9480793944153357015
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-3.930908, 1.137159, -0.0010376722]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 983756287400397806
      MemoryOnly: false
      MemoryMeshType: 0
      SubmeshMaterials:
        - 9775782561072601664
  - Entity: 7576655537605396419
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-5.296862, 1.1371589, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 983756287400397806
      MemoryOnly: false
      MemoryMeshType: 0
      SubmeshMaterials:
        - 10294048531813940211
  - Entity: 17324850415508766904
    TagComponent:
      Tag: dl
    TransformComponent:
      Translation: [2.5433621, 5.7443304, 6.5492907]
      Rotation: [-0.33792952, 0.33516794, -0.11507743]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 10.1
      MainLight: true
  - Entity: 1618366951868227580
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [12.149919, 1, 18.806814]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 15763168744422691126
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 6634658485454426090
  - Entity: 4208437932203581464
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 3.7516465, 10.106515]
      Rotation: [-0.3748189, -0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false