Scene: Name
Entities:
  - Entity: 6387479485633485899
    TagComponent:
      Tag: dl
    TransformComponent:
      Translation: [0, 11.2667675, 12.837496]
      Rotation: [-0.36024866, 0.5386379, -0.19087563]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 5
      MainLight: true
  - Entity: 16777389453789141934
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [77.101974, 1, 23.994305]
    RelationshipComponent:
      Parent: 0
    MeshComponent:
      MeshHandle: 10436360796604228217
      MemoryOnly: true
      MemoryMeshType: 1
      SubmeshMaterials:
        - 0
    Rigidbody3DComponent:
      BodyType: 2
      Mass: 1
      LinearDamping: 0.01
      AngularDamping: 0.05
      UseGravity: true
      FixedRotation: false
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [0.5, 0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      IsTrigger: false
    ScriptContainerComponent:
      ScriptClassNames:
        - Photon.XAxisMove
  - Entity: 6433503778342566136
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 3.331101, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    ScriptContainerComponent:
      ScriptClassNames:
        - Photon.CubePhysicsDemo
  - Entity: 10279584612426144868
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 9.734354, 41.162075]
      Rotation: [-0.26884502, -0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
EnvironmentSettings:
  ShowSkybox: true
  EnableShadows: true
  AmbientIntensity: 0.1
  ShadowMapSize: 2048
  ShadowBias: 0.01
  ShadowSoftness: 1
  NormalMapStrength: 1
  ToksvigStrength: 1
  UseIBL: true