Scene: Name
Entities:
  - Entity: 6450949677575356715
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    ScriptContainerComponent:
      ScriptClassNames:
        - Photon.SnakeGame
  - Entity: 12205172225304927126
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 32.87887]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
EnvironmentSettings:
  ShowSkybox: false
  EnableShadows: true
  AmbientIntensity: 0.1
  ShadowMapSize: 2048
  ShadowBias: 0.01
  ShadowSoftness: 1
  NormalMapStrength: 1
  ToksvigStrength: 1
  UseIBL: true