Scene: Name
Entities:
  - Entity: 14827726805501501174
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [8.286874, 3.0870693, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    ScriptContainerComponent:
      ScriptClassNames:
        - Photon.CircleSensorTest
  - Entity: 8796432974993234101
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [9.10073, 1.7960539, 0.0025634617]
      Rotation: [0, -0, 0]
      Scale: [11.840841, 0.9602059, 1]
    RelationshipComponent:
      Parent: 7262116003719942185
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17663530091176826639
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [9.083885, -1.8873806, 0.0025634617]
      Rotation: [0, -0, 0]
      Scale: [11.840841, 0.9602059, 1]
    RelationshipComponent:
      Parent: 7262116003719942185
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2819932706408147585
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [8.943214, -0.041600227, 0.011037574]
      Rotation: [0, -0, 0]
      Scale: [4, 2.6939838, 1]
    RelationshipComponent:
      Parent: 7262116003719942185
    SpriteRendererComponent:
      Color: [0.101960786, 1, 0, 0.30588236]
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15508373630137251484
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [4.5534053, -0.034679413, 0.0010375753]
      Rotation: [0, -0, 0]
      Scale: [6, 0.6, 1]
    RelationshipComponent:
      Parent: 7262116003719942185
    SpriteRendererComponent:
      Color: [1, 0.9098039, 0, 0.19215687]
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    RevoluteJoint2DComponent:
      ConnectedBodyID: 2819932706408147585
      LocalAnchorA: [1.5, 0]
      LocalAnchorB: [-0.8, 0]
      EnableLimit: false
      LowerAngle: 0
      UpperAngle: 0
      EnableMotor: false
      MotorSpeed: 0
      MaxMotorTorque: 0
  - Entity: 7262116003719942185
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [-15.55427, -6.7655144, 0]
      Rotation: [0, 0, 1.5707964]
      Scale: [0.5, 0.5, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        - 9425918108875504324
        - 15508373630137251484
        - 8796432974993234101
        - 2819932706408147585
        - 17663530091176826639
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    RevoluteJoint2DComponent:
      ConnectedBodyID: 9425918108875504324
      LocalAnchorA: [0, 0]
      LocalAnchorB: [-0.5, 0]
      EnableLimit: false
      LowerAngle: 0
      UpperAngle: 0
      EnableMotor: true
      MotorSpeed: 9.1
      MaxMotorTorque: 63.1
  - Entity: 10899799654515656379
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [-8.850522, 1.4534076, 0.0015258864]
      Rotation: [0, 0, 0]
      Scale: [5.9204206, 0.48010296, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 0.25490198]
    Rigidbody2DComponent:
      BodyType: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptContainerComponent:
      ScriptClassNames:
        - Photon.XAxisMove2D
  - Entity: 17061871632087442249
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [10.369367, 2.1315243, 0]
      Rotation: [0, 0, 0]
      Scale: [5.9204206, 0.48010296, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18169958167074405217
    TagComponent:
      Tag: play
    TransformComponent:
      Translation: [-1.8276765, 2.7407112, -0.010437246]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        - 592665067448821216
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 18309647961047838448
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: true
    CapsuleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.3
      Height: 1
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptContainerComponent:
      ScriptClassNames:
        - Photon.CharacterController2D
  - Entity: 607152051189134835
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [26.506388, 0.48010296, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 592665067448821216
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0.073649615, 1.9354675, 20.070278]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 18169958167074405217
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 18196109829032775604
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [4.76152, 1.0454555, 0]
      Rotation: [0, -0, 0.38245174]
      Scale: [5.9204206, 0.48010296, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9425918108875504324
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0.90506077, 0.016578674, 0.011465132]
      Rotation: [0, -0, 0]
      Scale: [2, 0.6, 1]
    RelationshipComponent:
      Parent: 7262116003719942185
    SpriteRendererComponent:
      Color: [1, 1, 1, 0.30588236]
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    RevoluteJoint2DComponent:
      ConnectedBodyID: 15508373630137251484
      LocalAnchorA: [0.5, 0]
      LocalAnchorB: [-1.3, 0]
      EnableLimit: false
      LowerAngle: 0
      UpperAngle: 0
      EnableMotor: false
      MotorSpeed: 0
      MaxMotorTorque: 0
  - Entity: 11684867724683612131
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [-11.373209, 7.431973, -0.0010375977]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    DistanceJoint2DComponent:
      ConnectedBodyID: 8303827213874568510
      LocalAnchorA: [0, 0]
      LocalAnchorB: [0, 0]
      Length: 2
      EnableSpring: false
      Damping: 0
      Hertz: 0
      EnableLimit: false
      MinLength: 0
      MaxLength: 0
  - Entity: 8303827213874568510
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [-9.353418, 7.4146333, -0.08214325]
      Rotation: [0, 0, 0]
      Scale: [0.55319005, 0.55319005, 0.55319005]
    RelationshipComponent:
      Parent: 0
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
EnvironmentSettings:
  ShowSkybox: false
  EnableShadows: false
  AmbientIntensity: 0.1
  ShadowMapSize: 2048
  ShadowBias: 0.01
  ShadowSoftness: 1
  NormalMapStrength: 1
  ToksvigStrength: 1
  UseIBL: false