Scene: Name
Entities:
  - Entity: 18196109829032775604
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [4.76152, 1.0454555, 0]
      Rotation: [0, -0, 0.38245174]
      Scale: [5.9204206, 0.48010296, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 592665067448821216
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0.073649615, 1.9354675, 20.070278]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 18169958167074405217
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 607152051189134835
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [26.506388, 0.48010296, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18169958167074405217
    TagComponent:
      Tag: play
    TransformComponent:
      Translation: [-1.8276765, 2.7407112, -0.010437246]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        - 592665067448821216
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TextureHandle: 18309647961047838448
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: true
    CapsuleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.3
      Height: 1
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptContainerComponent:
      ScriptClassNames:
        - Photon.CharacterController2D
  - Entity: 17061871632087442249
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [10.369367, 2.1315243, 0]
      Rotation: [0, 0, 0]
      Scale: [5.9204206, 0.48010296, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10899799654515656379
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [2.5661824, 4.2312493, 3.7252903e-09]
      Rotation: [0, 0, 0]
      Scale: [5.9204206, 0.48010296, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptContainerComponent:
      ScriptClassNames:
        - Photon.XAxisMove2D
  - Entity: 7262116003719942185
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [-6.8696513, 7.4170957, 3.7252903e-09]
      Rotation: [0, 0, 0]
      Scale: [5.9204206, 0.48010296, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
EnvironmentSettings:
  ShowSkybox: false
  EnableShadows: false
  AmbientIntensity: 0.1
  ShadowMapSize: 2048
  ShadowBias: 0.01
  ShadowSoftness: 1
  NormalMapStrength: 1
  ToksvigStrength: 1
  UseIBL: false