Scene: Name
Entities:
  - Entity: 6495055141249091889
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 20]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 600
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 18295920508468473622
    TagComponent:
      Tag: Script
    TransformComponent:
      Translation: [1.8847084, -7.450581e-09, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]