Scene: Name
Entities:
  - Entity: 12353425618509625431
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    ScriptContainerComponent:
      ScriptClassNames:
        - Photon.SnakeGame
  - Entity: 9086078924148729629
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 27.219309]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
EnvironmentSettings:
  ShowSkybox: false
  EnableShadows: false
  AmbientIntensity: 0.1
  ShadowMapSize: 5120
  ShadowBias: 0.01
  ShadowSoftness: 10
  NormalMapStrength: 1
  ToksvigStrength: 1
  UseIBL: false