Scene: Name
Entities:
  - Entity: 1231313131
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 32.989098]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 1231313131
    TagComponent:
      Tag: box
    TransformComponent:
      Translation: [-2.6454563, 7.736926, 4.1609783e-06]
      Rotation: [1.8778139e-06, 0, -1.4454055e-07]
      Scale: [1, 1, 0.001]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.17
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1231313131
    TagComponent:
      Tag: f1
    TransformComponent:
      Translation: [-3.2119453, 0.82565325, 0.00012206994]
      Rotation: [0.07884355, 0.034935128, -0.68407524]
      Scale: [6.4671984, 0.90000015, 0.9]
    SpriteRendererComponent:
      Color: [1, 0.5677762, 0.15830117, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1231313131
    TagComponent:
      Tag: f2
    TransformComponent:
      Translation: [3.0780044, -2.6439025, 0]
      Rotation: [0, -0, 0.39573392]
      Scale: [11.428509, 1, 1]
    SpriteRendererComponent:
      Color: [0.976834, 0.54038155, 0.0867459, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1231313131
    TagComponent:
      Tag: f3
    TransformComponent:
      Translation: [-1.8823494, -8.2844715, 0]
      Rotation: [0, 0, 0]
      Scale: [42.5639, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.49851668, 0.10424709, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5